:root {
  --borderRadios: 20px;
}

body {
  display: flex;
  font-family: 'Montserrat', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  margin: 40px 20px;
  width: 100%;
  align-items: stretch;
}

.imagem {
  padding-top: 20px;
}

h1 {
  font-weight: bolder;
  padding-top: 20px;
}

.card {
  aspect-ratio: 1/1.8;
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: white;
}

.card p {
  flex: 1;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
}

.card button {
  height: 60px;
  border-radius: 100px;
  border: solid 2px white;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  width: 200px;
  font-size: 15px;
}

.card button:hover {
  background-color: white;
}

.card1 button:hover {
  color: #E28525;
  cursor: pointer;
}

.card2 button:hover {
  color: #016972;
  cursor: pointer;
}

.card3 button:hover {
  color: #00403F;
  cursor: pointer;
}

.card1 button:active {
  transform: translate(1px,1px);
}

.card1{
  background-color: #E28525;
  border-radius: var(--borderRadios) var(--borderRadios) 0 0;
}

.card2 {
  background-color: #016972;
}

.card3 {
  background-color: #00403F;
  border-radius: 0 0 var(--borderRadios) var(--borderRadios);
}

@media screen and (min-width: 600px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  main {
    flex-direction: row;
    justify-content: center;
  }

  .card {
    min-width: 190px;
    width: 300px;
    max-width: 300px;
  }

  .card1 {
    border-radius: var(--borderRadios) 0 0 var(--borderRadios);
  }

  .card3 {
    border-radius: 0 var(--borderRadios) var(--borderRadios) 0;
  }
}